<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                            <li><a class="menu-item" href="homepage-3.html">Homepage Three</a></li>
                                            <li><a class="menu-item" href="homepage-4.html">Homepage Four</a></li>
                                            <li><a class="menu-item" href="homepage-5.html">Homepage Five</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="games.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="games.html">Games Server List</a></li>
                                            <li><a class="menu-item" href="pricing-table-one.html">Pricing Table One</a></li>
                                            <li><a class="menu-item" href="pricing-table-two.html">Pricing Table Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-three.html">Pricing Table Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="games.html" class="btn-line">Get Hosting</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <div class="de-gradient-edge-bottom"></div>
                <img src="images/background/subheader-game.webp" class="jarallax-img" alt="">
                <div class="container z-1000">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-2 d-lg-block d-none">
                            <img src="images/covers/4.webp" class="img-fluid wow fadeInUp" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Server hosing</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Funk Dungeon</h2>
                            <div class="de-rating-ext wow fadeInUp" data-wow-delay=".4s">
                                <span class="d-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                <span class="d-val">4.75</span>
                                based on <strong>4086</strong> reviews.
                            </div>
                        </div>      
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center wow fadeInUp">
                            <div class="switch-set">
                                <div>Monthly Plan</div>
                                <div><input id="sw-1" class="switch" type="checkbox" ></div>
                                <div>Yearly Plan</div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <table class="table table-pricing dark-style text-center">
                              <thead>
                                <tr>
                                  <th scope="col">Package</th>
                                  <th scope="col">Player Slots</th>
                                  <th scope="col">Memory</th>
                                  <th scope="col">Server Locations</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Order</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th><span class="lbl">Package name</span>Rookie</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 10 Players</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 2 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/sweden.png">
                                        Stockholm, Sweden
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">$9.99</span><span class="opt-2">$5.99</span></td>
                                  <td>
                                    <a href="#" class="btn-main opt-1">Order Now</a>
                                    <a href="#" class="btn-main opt-2">Order Now</a>
                                  </td>
                                </tr>
                                <tr>
                                  <th><span class="lbl">Package name</span>Warrior</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 40 Players</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 4 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/sweden.png">
                                        Stockholm, Sweden
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">$14.99</span><span class="opt-2">$9.99</span></td>
                                  <td>
                                    <a href="#" class="btn-main opt-1">Order Now</a>
                                    <a href="#" class="btn-main opt-2">Order Now</a>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>General</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 60 Players</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 8 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/sweden.png">
                                        Stockholm, Sweden
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">$19.99</span><span class="opt-2">$14.99</span></td>
                                  <td>
                                    <a href="#" class="btn-main opt-1">Order Now</a>
                                    <a href="#" class="btn-main opt-2">Order Now</a>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Commander</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 125 Players</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 16 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/sweden.png">
                                        Stockholm, Sweden
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">$29.99</span><span class="opt-2">$24.99</span></td>
                                  <td>
                                    <a href="#" class="btn-main opt-1">Order Now</a>
                                    <a href="#" class="btn-main opt-2">Order Now</a>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Legendary</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 200+ Players</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 32 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/sweden.png">
                                        Stockholm, Sweden
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">$59.99</span><span class="opt-2">$49.99</span></td>
                                  <td>
                                    <a href="#" class="btn-main opt-1">Order Now</a>
                                    <a href="#" class="btn-main opt-2">Order Now</a>
                                  </td>
                                </tr>
                                
                                
                                

                                

                              </tbody>
                            </table>
                        </div>                        
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Incredibly features</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Premium Features</h2>
                        </div>

                        <div class="col-lg-6"></div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay="0s">
                            <div>
                                <img src="images/icons/1.png" class="mb20" alt="">
                                <h4>Super Quick Setup</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".2s">
                            <div>
                                <img src="images/icons/2.png" class="mb20" alt="">
                                <h4>Premium Hardware</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".4s">
                            <div>
                                <img src="images/icons/3.png" class="mb20" alt="">
                                <h4>DDos Protection</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".6s">
                            <div>
                                <img src="images/icons/4.png" class="mb20" alt="">
                                <h4>Fast Support</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - Playhost by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>