@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: rgb(225, 4, 25);
  --secondary-color: rgb(31, 30, 76);
  --heading-color: rgb(243, 243, 243);
  --text-color: rgb(23, 22, 25);
  --text-color-2: rgb(2, 6, 38);
  --text-color-3: rgb(255, 255, 255);
  --text-color-4: rgb(19, 19, 22);
  --list-color: rgb(101, 101, 101);
  --bg-color: rgb(41, 43, 81);
  --bg-color-2: rgb(255, 255, 255);
}
body {
  width: 100%;
  height: auto;
  font-family: "Unbounded";
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
main {
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  display: flex;
  flex-direction: column;
}
.open {
  clip-path: inset(50% 50% 50% 50%);
}
main::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.74);
}
header {
  padding: 35px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo {
  font-size: 45px;
  color: var(--heading-color);
  font-weight: bold;
  display: flex;
  width: max-content;
  height: auto;
  align-items: center;
}
.logo img {
  width: auto;
  margin-right: 6px;
}

.contact {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.social-icons {
  margin-right: 40px;
}
.social-icons i {
  font-size: 15px;
  color: var(--heading-color);
  margin: 0 16px;
  transition: 0.5s ease-in;
}
.social-icons i:hover {
  color: var(--primary-color);
}
.call {
  display: flex;
  align-items: center;
}
.call i {
  background-color: var(--heading-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  color: var(--primary-color);
  font-size: 14px;
}
.call-details {
  margin-left: 15px;
}
.call-details span {
  font-size: 12.5px;
  color: var(--heading-color);
  display: block;
  margin-bottom: 5px;
}
.call-details h5 {
  font-size: 18px;
  color: var(--heading-color);
  font-weight: bold;
}
.slider {
  flex: 1;
  display: grid;
  margin-bottom: 60px;
}
.wrapper {
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
}
#managementSlider {
  width: 100%;
  height: 100%;
}
.carousel-inner {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: var(--heading-color);
  position: relative;
}
.carousel-item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.7;
  border-radius: inherit;
  z-index: 1;
}
.carousel-item .slider-content {
  position: relative;
  z-index: 2;
  width: 74%;
}
.carousel-item img {
  width: 102%;
  height: 102%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.slider-content {
  padding-top: 50px;
  padding-bottom: 100px;
  display: grid;
  align-content: center;
  width: 100%;
  height: 100%;
}

.highlight {
  font-size: 14px;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 6px;
}
.main-heading {
  font-size: 59px;
  color: var(--heading-color);
  font-weight: bold;
  margin-bottom: 10px;
}
.slider-content p {
  font-size: 17px;
  color: var(--heading-color);
  margin-bottom: 45px;
  font-weight: 300;
  width: 90%;
}
.slider-content a {
  width: max-content;
}
.trim-btn {
  background-color: var(--primary-color);
  border-radius: 33px;
  width: 166px;
  height: 66px;
  font-size: 14px;
  color: var(--text-color-3);
  font-weight: bold;
  border: solid 2px transparent;
  transition: 0.5s;
}
.btn-hover {
  transition: 0.5s;
}
.btn-hover:hover {
  transform: translateY(-10px);
}
.best-value {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 16px;
  background-color: var(--primary-color);
  color: var(--text-color-3);
  font-weight: bold;
  text-transform: uppercase;
  display: grid;
  place-content: center;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 55%;
}
.indicator::before,
.indicator::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
}

.slideType {
  position: absolute;
  bottom: 30px;
  right: 25px;
  left: auto;
  justify-content: start;
  display: flex;
  gap: 20px;
  width: auto;
  z-index: 5;
  margin: 0;
}
.slideType button {
  background-color: var(--heading-color);
  border-radius: 33px;
  padding: 0 20px;
  height: 53px;
  font-size: 12px;
  color: var(--text-color);
  font-weight: bold;
  border: 0;
  position: relative;
  transition: 0.5s all ease;
  transform-style: preserve-3d;
}
.slideType button::before {
  content: "";
  background-color: var(--primary-color);
  position: absolute;
  width: 50px;
  height: 15px;
  top: 15px;
  opacity: 0;
  pointer-events: none;
  left: 0;
  right: 0;
  margin: 0 auto;
  clip-path: polygon(50% 0%, 0 100%, 100% 100%);
  transition: 0.5s all ease;
  transform: translateZ(-1px);
}
.slideType .active {
  background-color: var(--primary-color);
  color: var(--heading-color);
}
.slideType .active::before {
  top: -10px;
  opacity: 1;
}

.next-prev {
  width: calc(100% - 200px);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.next-prev button {
  border: solid 2px var(--text-color-3);
  border-radius: 50%;
  background-color: transparent;
  width: 67px;
  height: 67px;
  line-height: 65px;
  text-align: center;
  color: var(--text-color-3);
  font-size: 12px;
  transition: 0.5s ease-in-out;
}
.next-prev button i {
  transition: 0.5s ease-in-out;
}
.next-prev button:hover {
  border-color: var(--primary-color);
}
.next-prev button:hover i {
  color: var(--primary-color);
}
.next-prev button:hover[data-bs-slide="prev"] {
  transform: translateX(-10px);
}
.next-prev button:hover[data-bs-slide="next"] {
  transform: translateX(10px);
}

footer {
  padding: 35px 0;
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position: relative;
}
footer .gap-5 {
  gap: 5rem !important;
}
.footerHeading {
  font-size: 25px;
  color: var(--heading-color);
  text-transform: uppercase;
  width: min-content;
  line-height: 1.3;
}
.footerVideo {
  display: flex;
  align-items: center;
}
.footerVideo .play {
  border-radius: 4px;
  background-color: var(--heading-color);
  min-width: 144px;
  height: 92px;
  display: grid;
  place-content: center;
  position: relative;
  cursor: pointer;
}
.play img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border-radius: inherit;
  top: 0;
  left: 0;
  z-index: 4;
}
.footerVideo .play i {
  font-size: 14px;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  background-color: rgb(255, 162, 0);
  width: 54px;
  height: 54px;

  display: grid;
  place-content: center;
  position: relative;
  z-index: 5;
}
.footerVideo span {
  font-size: 16px;
  color: var(--text-color-3);
  margin-left: 30px;
}
.sponsers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 37%;
}
.sponsers img {
  width: 25%;
  margin: 10px 1px;
}

/* pricing page */
.trim-price {
  background-color: var(--bg-color);
  background-image: none;
  z-index: 111;
}
.trim-price::before {
  display: none;
}
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}
.particles img {
  position: absolute;
  width: auto;
  height: auto;
}
.particles img:nth-child(2) {
  right: 0;
  top: 0;
}
.particles img:nth-child(1) {
  left: 0;
  bottom: 0;
}
.trim-price header {
  z-index: 100;
}
.priceTable {
  flex: 1;
  display: grid;
  align-items: center;
  padding: 50px 0;
}
.priceWrap {
  margin-left: auto;
  margin-right: 220px;
  width: 73%;
}

.priceDiscount h4 {
  background-color: var(--text-color-3);
  border-radius: 50px;
  width: max-content;
  padding: 0 40px;
  height: 52px;
  line-height: 52px;
  font-size: 14px;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 25px;
}

.priceDiscount h1 {
  font-size: 59px;
  color: var(--text-color-3);
  font-weight: bold;
  margin-bottom: 15px;
}
.higlight-text {
  color: var(--primary-color);
}
.desc {
  font-size: 20px;
  color: rgb(196, 196, 196);
  font-weight: 300;
  margin-bottom: 40px;
}
.feature {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.feature i {
  border-radius: 50%;
  background-color: var(--text-color-3);
  min-width: 63px;
  height: 63px;
  display: grid;
  place-content: center;
  color: var(--primary-color);
  font-size: 18px;
  margin-right: 20px;
}
.feature p {
  font-size: 15px;
  color: var(--text-color-3);
}
.PriceTableHeading {
  width: 90%;
  margin: 0 auto;
  height: 100px;
  background-color: var(--secondary-color);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  display: grid;
  place-content: center;
  font-size: 19px;
  color: var(--text-color-3);
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  padding-bottom: 35px;
}
.pricetableContent {
  width: 100%;
  height: auto;
  border-radius: 40px;
  background-color: var(--bg-color-2);
  box-shadow: -3.032px 10.574px 29px 0px rgba(12, 12, 12, 0.34);
  position: relative;
  z-index: 3;
  top: -45px;
}
.priceHead {
  text-align: center;
  height: 180px;
  display: grid;
  place-content: center;
}
.priceHead h1 {
  font-size: 70px;
  color: var(--text-color-2);
}
.priceHead sup {
  font-size: 12px;
  color: var(--primary-color);
  text-transform: uppercase;
  top: 0;
  left: 5px;
}
.priceHead sub {
  top: -0.5em;
  right: 5px;
  font-weight: normal;
}
.serviceType {
  font-size: 18px;
  color: var(--text-color-2);
  font-weight: bold;
  text-transform: uppercase;
}
.priceContentInner {
  padding: 30px 60px;
  border-bottom: solid 1px rgb(237, 237, 237);
  border-top: solid 1px rgb(237, 237, 237);
}
.contentList {
  list-style: none;
  padding: 0;
}
.contentList li {
  font-size: 16px;
  color: rgb(101, 101, 101);
  margin-bottom: 15px;
}
.contentList li i {
  color: var(--primary-color);
  margin-right: 10px;
}
.priceFooter {
  font-size: 15px;
  color: rgb(0, 0, 0);
  text-align: center;
  width: 100%;
  padding: 45px 0;
}
.pricaTableBtn {
  width: 90%;
  margin: 0 auto;
  height: 100px;
  background-color: var(--primary-color);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  display: grid;
  place-content: center;
  font-size: 16px;
  color: var(--text-color-3);
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  bottom: 90px;
  padding-top: 35px;
  border: 0;
}

/* payment form */
.form-heading {
  font-size: 45px;
  color: var(--text-color-3);
  font-weight: bold;
  text-align: center;
  width: 60%;
  margin: 10px auto;
  margin-bottom: 30px;
}

.cartDiv {
  border-radius: 10px;
  background-color: var(--bg-color-2);
  width: 100%;
  height: auto;
  overflow: hidden;
}
.cartHead {
  background-color: var(--primary-color);
  width: 100%;
  height: 160px;
  display: grid;
  align-content: center;
}
.cartWrap {
  padding: 0 75px;
}
.cartHead h3 {
  font-size: 22px;
  color: var(--text-color-3);
  font-weight: 500;
  margin-bottom: 15px;
}
.cartHead p {
  font-size: 35px;
  color: var(--text-color-3);
  font-weight: bold;
  display: block;
  line-height: 1;
  display: flex;
  align-items: center;
}
.cartHead p .duration {
  display: inline-block;
  width: min-content;
  font-size: 18px;
  margin-left: 15px;
  color: var(--text-color-3);
  font-weight: 300;
  line-height: 1.3;
}
.cartList {
  list-style: none;
  padding: 0;
  padding: 35px 0;
}
.cartList li {
  font-size: 17px;
  color: var(--text-color-4);
  font-weight: 500;
  margin-bottom: 25px;
}
.cartList li i {
  margin-right: 25px;
}

#load {
  font-size: 17px;
  color: var(--primary-color);
  font-weight: bold;

  border: 0;
  width: auto;
  height: auto;
  background: transparent;
}
#load i {
  margin-right: 25px;
}
.border-end-custom {
  border-bottom: solid 3px rgb(230, 230, 230);
}

.cartTotal {
  padding: 25px 0;
}
.selectedPlan {
  width: 100%;
  height: auto;
}
.cartHeading {
  font-size: 21px;
  font-weight: 900;
  color: var(--text-color-4);
  margin-bottom: 5px;
}
.cartHeading-desc {
  font-size: 15px;
  color: var(--text-color-4);
  font-weight: 500;
}
.planAmount {
  font-size: 19px;
  color: var(--text-color-4);
  font-weight: 500;
}

.coupenInput {
  padding: 10px 0;
  width: 100%;
  height: auto;
}
.coupenInput input {
  border-radius: 10px;
  background-color: rgba(230, 230, 230, 0.38);
  width: 100%;
  height: 70px;
  padding-left: 40px;
  border: 0;
}
.subheading {
  font-size: 15px;
  color: rgb(99, 99, 101);
}
.Total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}
.Total h4,
p {
  font-size: 15px;
  color: var(--text-color-4);
  font-weight: bold;
}
.totalInvoice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 0 25px 0;
}
.selected {
  padding: 50px 0;
}
.selected h2 {
  font-size: 19px;
  font-weight: 700;
}
.invoiceInfo {
  border-radius: 10px;
  background-color: rgb(44, 44, 44);
  width: 100%;
  min-height: 129px;
  padding: 30px 30px;
  margin: 30px 0;
  margin-bottom: 50px;
}
.invoiceInfo .cartHeading,
.invoiceInfo .planAmount {
  color: var(--text-color-3);
}
.invoiceInfo p {
  font-size: 13px;
  color: rgb(248, 248, 248);
  margin-top: 20px;
  font-weight: 300;
}

/* form */
form {
  padding: 60px 75px 50px 75px;
  border-radius: 10px;
  background-color: var(--bg-color-2);
  width: 100%;
  height: auto;
}

.inputField {
  margin-bottom: 32px;
  position: relative;
  width: 100%;
  height: auto;
}
.inputField label {
  font-size: 15px;
  color: var(--text-color-4);
  margin-bottom: 10px;
}
.inputField select {
  -webkit-appearance: none;
  cursor: pointer;
}
.inputField input,
.inputField select {
  border: solid 2px rgb(226, 226, 226);
  border-radius: 10px;
  background-color: var(--bg-color-2);
  width: 100%;
  height: 75px;
  padding-left: 40px;
  transition: 0.5s;
}
.inputField input:focus,
.inputField select:focus {
  outline: none;
  border-color: var(--primary-color);
}
.inputField select + span::after {
  content: "\f0d7";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  top: 65%;
  right: 20px;
  transform: translate(-50%, -50%);
  color: var(--text-color-4);
  font-size: 25px;
  pointer-events: none;
}
.inputField select:focus + span::after {
  color: var(--primary-color);
}
.formHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.paymentType {
  border: solid 2px rgb(226, 226, 226);
  border-radius: 10px;
  background-color: var(--bg-color-2);
  width: 100%;
  height: 104px;
  display: grid;
  place-content: center;
  font-size: 15px;
  color: var(--text-color-4);
  font-weight: bold;
  margin: 40px 0;
  transition: 0.5s;
  position: relative;
  cursor: pointer;
}
.paymentType.active {
  border-color: var(--primary-color);
}
.paymentType::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--primary-color);
  font-size: 16px;
  width: 42px;
  height: 42px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  border: solid 8px var(--primary-color);
  background-color: var(--bg-color-2);
  transition: 0.5s ease-in-out;
  opacity: 0;

  position: absolute;
  top: -20px;
  right: -15px;
}
.paymentType.active::before {
  opacity: 1;
}
.paymentType i {
  font-size: 30px;
  margin-bottom: 12px;
  text-align: center;
}
.agreement {
  display: flex;
  align-items: start;
}
.agreement input {
  -webkit-appearance: none;
  border: solid 2px rgb(226, 226, 226);
  border-radius: 4px;
  background-color: var(--bg-color-2);
  min-width: 43px;
  height: 40px;
  margin-right: 30px;
  cursor: pointer;
  transition: 0.5s;
}
.agreement input::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: var(--text-color-3);
  font-size: 20px;
  display: grid;
  place-content: center;
  display: none;
}
.agreement input:checked {
  background-color: var(--primary-color);
}
.agreement input:checked::before {
  display: grid;
}
.agreement p {
  font-size: 13px;
  color: var(--text-color-4);
  font-weight: 400;
}
#sub {
  border-radius: 10px;
  border: 0;
  width: 100%;
  height: 70px;
  background-color: var(--primary-color);
  font-size: 18px;
  font-weight: 800;
  color: var(--text-color-3);
  margin-top: 40px;
}

/* thankyou page */
.thankyouPage {
  background-image: url(../images/thankyou/thankyouBG.jpg);
  position: relative;
}
.thankyouPage::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.54) !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}
.thankyouPage::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.thankyouInner {
  width: 50%;
  min-height: 400px;
  margin: 0 auto;
  position: relative;
  flex: 1;
  text-align: center;
  display: grid;
  place-content: center;
}
.thankyou-wrapper {
  width: 100%;
  height: 100%;
  padding: 60px 90px;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.shape-X {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 800px;
  margin: 0 auto;
  z-index: -1;
}
.shape-X div {
  box-shadow: 0px 15px 98px 0px rgba(48, 48, 48, 0.23);
  width: 100%;
  height: 703px;
  position: absolute;
  top: 0;
}
.shape-X div img {
  background-color: rgb(41, 34, 52);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.shape-X .X-1 {
  left: 27%;
  top: 10%;
  clip-path: path(
    "M6.827,497.785 C57.462,447.760 115.518,388.937 177.283,323.537 C239.49,258.824 304.524,187.534 369.999,128.459 C435.475,69.388 500.950,22.518 562.716,6.616 C624.481,-9.974 682.537,4.401 733.172,51.980 C736.969,55.591 739.999,62.313 739.999,66.744 C739.999,107.904 739.999,149.64 739.999,190.224 C739.999,194.659 736.969,201.348 733.172,205.214 C682.537,255.239 624.481,314.62 562.716,379.462 C500.950,444.175 435.475,515.464 369.999,574.539 C304.524,633.611 239.49,680.480 177.283,696.383 C115.518,712.974 57.462,698.597 6.827,651.19 C3.30,647.408 0.0,640.686 0.0,636.255 C0.0,595.95 0.0,553.935 0.0,512.775 C0.0,508.340 3.30,501.651 6.827,497.785"
  );
}

.shape-X .X-1 img {
  object-position: -850px 0px;
}

.shape-X .X-2 {
  clip-path: path(
    "M6.827,497.785 C57.462,447.760 115.518,388.937 177.283,323.537 C239.49,258.824 304.524,187.534 369.999,128.459 C435.475,69.388 500.950,22.518 562.716,6.616 C624.481,-9.974 682.537,4.401 733.172,51.980 C736.969,55.591 739.999,62.313 739.999,66.744 C739.999,107.904 739.999,149.64 739.999,190.224 C739.999,194.659 736.969,201.348 733.172,205.214 C682.537,255.239 624.481,314.62 562.716,379.462 C500.950,444.175 435.475,515.464 369.999,574.539 C304.524,633.611 239.49,680.480 177.283,696.383 C115.518,712.974 57.462,698.597 6.827,651.19 C3.30,647.408 0.0,640.686 0.0,636.255 C0.0,595.95 0.0,553.935 0.0,512.775 C0.0,508.340 3.30,501.651 6.827,497.785"
  );
  right: 33%;
  transform: scaleX(-1);
  top: 10%;
}
.shape-X .X-2 img {
  object-position: 760px 0;
  transform: scaleX(-1);
}

.thankyouHeading {
  font-size: 76px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 900;
  margin-top: 15px;
}
.socialMedia {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 45px;
}
.socialMedia i {
  margin: 0 14px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.thankyouBtn {
  border-radius: 50px;
  border: 0;
  background-color: var(--primary-color);
  height: 61px;
  color: var(--text-color-3);
  font-size: 14px;
  font-weight: 300;
  margin: 0 auto;
  margin-top: 60px;
  width: max-content;
  padding: 0 50px;
}

#error {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100000000;
}
.invalid {
  border-color: var(--primary-color) !important;
}
